version: '2.1'

services:
  zoomoid:
    image: registry.git.rwth-aachen.de/occloxium-webdev/zoomoid.de
    ports:
      - 8081:80
    networks:
      - zoomoid

networks:
  zoomoid:
    driver: bridge