version: '3'

services:
  zoomoid:
    container_name: zoomoid.de
    image: registry.git.rwth-aachen.de/occloxium-webdev/zoomoid.de/stable:latest
    ports:
      - "8081:3000"
    restart: always

networks:
  default:
    external:
      name: zoomoid
