version: '3'

services:
  zoomoid_dev:
    container_name: dev.zoomoid.de
    image: registry.git.rwth-aachen.de/occloxium-webdev/zoomoid.de/experimental:latest
    ports:
      - "8082:80"
    restart: always

networks:
  default:
    external:
      name: zoomoid
